<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic_Template_Using_Bootstrap</title>

    <link rel="stylesheet/bootstrap-3.3.7-dist/css/bootstrap-these.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>




    <style>

        .container{
            margin-top: 20px;
            height:860px;
            background-color: red;
        }

     #Header {
         margin-top: 2%;
         height: 80%;
         background-color: green;
         display: flex;
     }

     #footer{
         margin-top: 2%;
         height:20%;
         background-color: #2aabd2;
     }

        .nav{
            margin:auto;
        }
    </style>

    <style>

        .container{
            margin-top: 20px;
            height: 800px;
            background-color: #2b669a;
        }
   #bodysection{
       height: 400px;
       background-color: white;
   }
  #bodysectionA{
      height: 100px;
      background-color: red;
  }
        #bodysectionB{
            height: 100px;
            background-color: coral;
        }

    </style>
</head>

<body>

<div class="container bg-success">
 <div id="Header">
     <!-- Standard button -->
     <button type="button" class="btn btn-default">Default</button>

     <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
     <button type="button" class="btn btn-primary">Primary</button>

     <!-- Indicates a successful or positive action -->
     <button type="button" class="btn btn-success">Success</button>

     <!-- Contextual button for informational alert messages -->
     <button type="button" class="btn btn-info">Info</button>

     <!-- Indicates caution should be taken with this action -->
     <button type="button" class="btn btn-warning">Warning</button>

     <!-- Indicates a dangerous or potentially negative action -->
     <button type="button" class="btn btn-danger">Danger</button>

     <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
     <button type="button" class="btn btn-link">Link</button>
 </div>
    <div id="bodysection">
        <div id="bodysectionA">

        </div>
        <div id="bodysectionB">

        </div>

    </div>

  </div>

</body>
</html>