<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Template By Using CSS</title>
</head>
<style>


    #MainDiv{
    position: relative;
    margin: 50px auto;
    width: 90%;
    height: 800px;
    background-color: deepskyblue;
}

    #Header{
    position: absolute;
    margin: 2%;
    width: 90%;
    height: 100px;
    background-color: lightseagreen;
    padding:3%
}

  #footer{

    position: absolute;
    margin: 2%;
    width: 90%;
    height: 100px;
    background-color: lightseagreen;
    padding:3%
    }

    #Body{
        position: absolute;
        margin-top: 18%;
        margin-left: 2%;
        width: 96%;
        height: 400px;
        background-color: white;

}

    #bodysectionA{
    width:46%;
    height:80%;
    background-color: cadetblue;
    float:left;
    padding:2%;
        margin: 2% 0 2% 2%;
}

#bodysectionB{
width:46%;
height:80%;
background-color: cornflowerblue;
float:left;
padding:2%;
    margin:2%;
}
</style>

<body>
<div id=MainDiv>
    <div id="Header">
        This is Header
    </div>
    <div id="Body">
        <div id="bodysectionA">
            Body Section A Here
        </div>
        <div id="bodysectionB">
            Body Section B Here
        </div>
    </div>
</div>

</body>
</html>