<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet/bootstrap-3.3.7-dist/css/bootstrap-these.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>



</head>
<body>
<div class="container">
    <div id="rowlcoll" class="col-lg-9">
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
    </div>
    <div id="rowlcoll" class="col-lg-3">

    </div>
    
    <div class="row">
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
        <div id="rwlcoll" class="col--md1"></div>
    </div>
</div>

</body>
</html>